<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
     <style>
      @media(min-width:750px){
        .header{
          width: 95%;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 20%;
        }
        .intro{
          width: 230px;
        }
        h1{
          text-align: left;
        }
        p{
          text-align: left;
        }
        .Reviews{
          height: 30px;
          width: 235px;
          display: flex;
          flex-direction: row;
          margin-right: 3px;
          align-items: center;
          gap: 10px;
        }
        .Report{
          height: 30px;
          width: 250px;
          display: flex;
          flex-direction: row;
          margin-left: 15px;
          align-items: center;
          gap: 10px;
        }
        .BestTech{
          height: 30px;
          width: 260px;
          display: flex;
          flex-direction: row;
          margin-left: 25px;
          align-items: center;
          gap: 10px;
        }
        .star{
          font-size: 13px;
          color: blueviolet;
        }
        .content{
          width: 95%;
          display: flex;
          flex-direction: row;
          margin-top: 20px;
        }
        .buyer2{
          height: 150px;
          margin-top: 10px;
        }
        .buyer3{
          height: 150px;
          margin-top: 20px;
        }

        

      }
     </style>
  </head>
  <body>
    <div class="parent">
    <div class="header">
      <div class="intro">
        <h1>10,000+ of our users love our products.</h1>
    
        <p>We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.</p>
      </div>
      <div class="rate">
        <div class="Reviews"> 
          <div>
            <img src="images/icon-star.svg"/>
            <img src="images/icon-star.svg"/>
            <img src="images/icon-star.svg"/>
            <img src="images/icon-star.svg"/>
            <img src="images/icon-star.svg"/>
          </div>
          <div>
         <p class="star"> 5 Stars in Reviews</p>
          </div>
        </div>
        <div class="Report"> 
          <div>
            <img src="images/icon-star.svg"/>
            <img src="images/icon-star.svg"/>
            <img src="images/icon-star.svg"/>
            <img src="images/icon-star.svg"/>
            <img src="images/icon-star.svg"/>
          </div>
          <div> 
            <p class="star">5 Stars in Report Guru</p>
          </div>
          </div>
          <div class="BestTech"> 
              <div>
              <img src="images/icon-star.svg"/>
              <img src="images/icon-star.svg"/>
              <img src="images/icon-star.svg"/>
              <img src="images/icon-star.svg"/>
              <img src="images/icon-star.svg"/>
              </div>
            <div> 
           <p class="star"> 5 Stars in BestTech</p>
            </div>
          </div>
      </div>
    </div>
    <div class="content">
      <div class="buyer1">
        <div class="Verified">
          <div>
            <img class="img1" src="images/image-colton.jpg"/>
          </div>
          <div class="content-name">
              <h3>Colton Smith</h3> 
              <p class="content-p">Verified Buyer</p> 
            </div>
          </div>
          <div>
              <h3>"We needed the same printed design as the one we had ordered a week prior.
              Not only did they find the original order, but we also received it in time.
              Excellent!"</h3>
              </div>
      </div>
  
      <div class="buyer2">
        <div class="Verified">
          <div>
            <img class="img1" src="images/image-irene.jpg"/>
          </div>
          <div class="content-name">
            <h3>Irene Roberts</h3>
            <p class="content-p">Verified Buyer</p>
          </div>
      </div>
      <div>
          <h3>"Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."</h3>
      </div>
      </div>
  
      <div class="buyer3">
        <div class="Verified">
          <div>
            <img class="img1" src="images/image-anne.jpg"/>
          </div>
          <div class="content-name">
            <h3>Anne Wallace</h3> 
            <p class="content-p">Verified Buyer</p>
            </div>
      </div>
      <div>
      <h3>"Put an order with this company and can only praise them for the very high
      standard. Will definitely use them again and recommend them to everyone!"</h3>
      </div>
      </div>
    </div>  
  </div>
  </body>
</html>
